
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Layout</title>
   <style>
    header{
        background-color: rgb(255, 18, 18);
        color:white;
        padding:20px;
        font-size:25px;
        text-align:center;

    }
    footer{
        background-color: tomato;
        color:white;
        text-align: center;
        padding:5px;
    }
section{
        height: 400px;
        display: grid;
        grid-template-columns: 2fr 8fr 2fr ;
        margin-top:20px;
    }
 nav div{
    border:2px black solid;
    border-radius:10px;
    width:200px;
    margin-bottom:20px;
    padding:10px;
    font-size:20px;
    background-color: lightsalmon;
    color:white;
    }
    aside{
        width:100px;
        height: 50px;
        border:2px dotted black;
        text-align:center;

    }
    article{
        width:200px;
        text-align:center;
        background-color:darkcyan;
        color:white;
        padding:5px;
        font-size:15px;
        margin-left:300px;

    }
    main div{
        font-size:40px;
        text-align: center;
    }
    figure{
        height:250px;
        border:2px double black;
    }
    dialog{

    }
   </style>
</head>
<body>
    <header>
        <div>Amazon shopping</div>
    </header>
    <Section>
<div>
<nav>
    <menu>
        <div>Home</div>
        <div>Electroincs</div>
        <div>Footwaer</div>
        <div>Fashion</div>
    </menu>
    
</nav>
</div>
<main>
    <dialog>Any help</dialog>
    <div>Welome to online shopping</div>
    <figure>
        Your image
        <figcaption>Samsung TV</figcaption>
    </figure>
        <article>
            70% off on electroincs
        </article>
    </div>
</main>
<div>

</div>
<div>

</div>

    </Section>
   <footer>
    <div>&copy;copyright 2021</div>
   </footer>
   
   
</body>
</html>
