<html>
    <head><title>Netflix</title>
        
        <style>
            font{
                font-family:Arial;
                color:white;
                
            }
            .container{
                     display:flex;
                    justify-content:center;
                    align-items: center;
                    height:600px;
            
                background-color: rgba(0,0,0,0.4);
            }
            .main-content{
                text-align:center;
                width:400px;
            }
         
            body{
                background-color:black;
                font-family:Arial;
                color:white;
                background-image:url("assets/netflix.png");
                background-size:100% 100%;
                background-repeat:no-repeat;
            }
            .parent{
                display:flex;
                justify-content:center;
                align-items:center;
                height:400px;

            }
            p{
                font-size:23px;
                color:white;
                align-items:center;

            }
            
       
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-content">
                <h1>Unlimeted Movies ,Tv shows and more</h1>
                <div class="pare">
                <p>Watch anywhere, cancel any time</p></div>
            </div>
        </div>
    </body>
</html>